// let get = () => {
//     axios.get(`https://jsonplaceholder.typicode.com/users`)
//       .then(res => {
//         const persons = res.data;
//         this.setState({ persons });
//       })
//   }
//   let post = () => {
//     axios.post(`http://127.0.0.1:8000/`, {
//       firstName: 'Muhammed',
//       lastName: 'Talić'
//     })
//       .then((response) => { console.log(response) },
//         (error) => { console.log(error) })
//   }
//   let povuciIzBaze = () => {
//     axios.get(`http://127.0.0.1:8000/dajIzBaze/`)
//       .then((response) => {
//         let rez = response.data[0].fields.question_text;
//         console.log(rez)
//         console.log(response)
//       },
//         (error) => { console.log(error) })
//   }
//   let dajRedIzBaze = () => {
//     axios.get(`http://127.0.0.1:8000/dajRedIzBaze/1/`)
//       .then((response) => {
//         console.log(response)
//       },
//         (error) => { console.log(error) })
//   }
//   let dodajUbazu = () => {
//     let date = new Date();
//     let timestamps = Math.floor(date.getTime() / 100);

//     axios.post(`http://127.0.0.1:8000/spasiPitanje/`, {
//       question_text: 'pitanje iz reacta 69',
//       pub_date: timestamps,
//     })
//       .then((response) => {
//         console.log(response)
//       },
//         (error) => { console.log(error) })
//   }
